#!/bin/sh

# Запускаем PHP-FPM в фоновом режиме
php-fpm &

# Запускаем Nginx на переднем плане (чтобы контейнер не завершился)
nginx -g 'daemon off;'